<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outfit" id="sQ5-Mo-9Oh" customClass="CustomCollectionViewCell" customModule="Showstopper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="130" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-CF-FRr">
                        <rect key="frame" x="5" y="5" width="120" height="350"/>
                        <color key="backgroundColor" white="1" alpha="0.20090432363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="ezk-rR-LWo"/>
                            <constraint firstAttribute="width" constant="120" id="nNd-8K-cW9"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-y9-uAw">
                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j6B-y9-uAw" secondAttribute="height" multiplier="1:1" id="Prx-ww-B2N"/>
                            <constraint firstAttribute="width" constant="100" id="yvT-Ht-QAq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-9h-dgk">
                        <rect key="frame" x="15" y="130" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ema-9h-dgk" secondAttribute="height" multiplier="1:1" id="F8q-Tq-KuF"/>
                            <constraint firstAttribute="width" constant="100" id="bbN-5x-3Ci"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rql-Me-ETi">
                        <rect key="frame" x="15" y="245" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="lyb-jj-ZhR"/>
                            <constraint firstAttribute="width" secondItem="rql-Me-ETi" secondAttribute="height" multiplier="1:1" id="nhk-Jh-x1V"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.42101126909999997" green="0.74160355330000005" blue="0.99996477370000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dNM-CF-FRr" firstAttribute="centerY" secondItem="V6J-Hr-xVY" secondAttribute="centerY" id="0xD-cp-aag"/>
                <constraint firstItem="j6B-y9-uAw" firstAttribute="top" secondItem="V6J-Hr-xVY" secondAttribute="top" constant="15" id="39b-oj-4Le"/>
                <constraint firstItem="Ema-9h-dgk" firstAttribute="top" secondItem="j6B-y9-uAw" secondAttribute="bottom" constant="15" id="4EX-jC-qVs"/>
                <constraint firstItem="dNM-CF-FRr" firstAttribute="centerX" secondItem="V6J-Hr-xVY" secondAttribute="centerX" id="BOm-BH-CcQ"/>
                <constraint firstItem="Ema-9h-dgk" firstAttribute="centerX" secondItem="V6J-Hr-xVY" secondAttribute="centerX" id="K3Z-Ac-CI8"/>
                <constraint firstItem="rql-Me-ETi" firstAttribute="centerX" secondItem="V6J-Hr-xVY" secondAttribute="centerX" id="PUX-jD-ifI"/>
                <constraint firstItem="j6B-y9-uAw" firstAttribute="centerX" secondItem="V6J-Hr-xVY" secondAttribute="centerX" id="XId-8F-F1y"/>
                <constraint firstItem="rql-Me-ETi" firstAttribute="top" secondItem="Ema-9h-dgk" secondAttribute="bottom" constant="15" id="aAp-LH-HMX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="V6J-Hr-xVY"/>
            <size key="customSize" width="123" height="333"/>
            <connections>
                <outlet property="botImageView" destination="Ema-9h-dgk" id="WRO-a9-wOs"/>
                <outlet property="shoeImageView" destination="rql-Me-ETi" id="BkG-XS-Pc1"/>
                <outlet property="topImageView" destination="j6B-y9-uAw" id="WZa-mg-9fM"/>
            </connections>
            <point key="canvasLocation" x="64" y="190"/>
        </collectionViewCell>
    </objects>
</document>
